{
	"name": "ibm-q-studio",
	"description": "VSCode extension to develop using IBM Q suite",
	"author": "IBM Research",
	"license": "Apache-2.0",
	"licenses": [
		{
			"type": "Apache-2.0",
			"url": "http://www.apache.org/licenses/LICENSE-2.0"
		}
	],
	"publisher": "ibm-research",
	"version": "0.0.2",
	"repository": {
		"type": "git",
		"url": "https://github.ibm.com/IBMQuantum/qiskit-studio"
	},
	"icon": "icon.png",
	"engines": {
		"vscode": "^1.23.0"
	},
	"categories": [
		"Programming Languages",
		"Snippets"
	],
	"activationEvents": [
		"onLanguage:qasm-lang",
		"onLanguage:python",
		"onCommand:qstudio.runQISKitCode",
		"onCommand:qstudio.runQASMCode",
		"onCommand:qstudio.checkDependencies",
		"onCommand:qstudio.initQConfig",
		"onCommand:qstudio.discoverLocalBackends",
		"onCommand:qstudio.discoverRemoteBackends",
		"onCommand:qstudio.getDevicesStatus",
		"onCommand:qstudio.listPendingJobs",
		"onCommand:qstudio.getQueueStatus",
		"onCommand:qstudio.getUserCredits"
	],
	"main": "./out/src/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "IBM Q Studio configuration",
			"properties": {
				"qasmLang.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"qasmLang.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VSCode and the language server."
				},
				"qiskitLang.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"qiskitLang.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VSCode and the language server."
				},
				"ibm-q-studio.python.dependencies": {
					"type": "object",
					"default": {
						"python": "3.5",
						"pip": "9.0.0"
					},
					"description": "Basic python dependencies required"
				},
				"ibm-q-studio.qiskit.packages": {
					"type": "object",
					"default": {
						"qiskit": "0.5.3"
					},
					"description": "QISKit and libraries related to run code"
				},
				"ibm-q-studio.qiskit.token": {
					"type": "string",
					"default": null,
					"description": "QISKit & Q Experience API Token"
				},
				"ibm-q-studio.qiskit.url": {
					"type": "string",
					"default": "https://quantumexperience.ng.bluemix.net/api",
					"description": "IBM Q Experience URL"
				},
				"ibm-q-studio.qiskit.hub": {
					"type": "string",
					"default": null,
					"description": "User's QISKit & Q Experience hub"
				},
				"ibm-q-studio.qiskit.group": {
					"type": "string",
					"default": null,
					"description": "User's QISKit & Q Experience group"
				},
				"ibm-q-studio.qiskit.project": {
					"type": "string",
					"default": null,
					"description": "User's QISKit & Q Experience project"
				},
				"ibm-q-studio.config.firstRun": {
					"type": "boolean",
					"default": true,
					"description": "Is the first time running the extension?"
				},
				"ibm-q-studio.config.displayBootInfo": {
					"type": "boolean",
					"default": false,
					"description": "Display info about extension's booting?"
				},
				"ibm-q-studio.config.visualizationsFlag": {
					"type": "boolean",
					"default": true,
					"description": "Flag to control if visualizations are displayed or not for code executions"
				}
			}
		},
		"languages": [
			{
				"id": "qasm-lang",
				"aliases": [
					"QASM"
				],
				"extensions": [
					".qasm"
				],
				"configuration": "./qasm.configuration.json"
			}
		],
		"grammars": [
			{
				"language": "qasm-lang",
				"scopeName": "source.qasm",
				"path": "./syntaxes/qasm.json"
			}
		],
		"commands": [
			{
				"command": "qstudio.checkDependencies",
				"title": "Check IBM Q Studio dependencies",
				"category": "qstudio"
			},
			{
				"command": "qstudio.runQISKitCode",
				"title": "▶ Run this Python",
				"category": "qstudio"
			},
			{
				"command": "qstudio.runQASMCode",
				"title": "▶ Run this QASM",
				"category": "qstudio"
			},
			{
				"command": "qstudio.initQConfig",
				"title": "Enter your QConfig (token, etc.)",
				"category": "qstudio"
			},
			{
				"command": "qstudio.discoverLocalBackends",
				"title": "Discover local backends available",
				"category": "qstudio"
			},
			{
				"command": "qstudio.discoverRemoteBackends",
				"title": "Discover remote backends available",
				"category": "qstudio"
			},
			{
				"command": "qstudio.getDevicesStatus",
				"title": "Get the status of remote devices available",
				"category": "qstudio"
			},
			{
				"command": "qstudio.listPendingJobs",
				"title": "List the user's pending jobs",
				"category": "qstudio"
			},
			{
				"command": "qstudio.listExecutedJobs",
				"title": "List the user's executed jobs",
				"category": "qstudio"
			},
			{
				"command": "qstudio.getQueueStatus",
				"title": "Get the queue status",
				"category": "qstudio"
			},
			{
				"command": "qstudio.getUserCredits",
				"title": "Get the user's available credits",
				"category": "qstudio"
			},
			{
				"command": "qstudio.enableBootInfo",
				"title": "Enable the display of information related to extension's boot",
				"category": "qstudio"
			},
			{
				"command": "qstudio.disableBootInfo",
				"title": "Disable the display of information related to extension's boot",
				"category": "qstudio"
			},
			{
				"command": "qstudio.activateVisualizations",
				"title": "Activate the visualizations for the execution of code",
				"category": "qstudio"
			},
			{
				"command": "qstudio.deactivateVisualizations",
				"title": "Deactivate the visualizations for the execution of code",
				"category": "qstudio"
			}
		],
		"keybindings": [
			{
				"command": "qstudio.runQISKitCode",
				"key": "shift+enter",
				"mac": "shift+enter",
				"when": "editorTextFocus && editorLangId == 'python'"
			},
			{
				"command": "qstudio.runQASMCode",
				"key": "shift+enter",
				"mac": "shift+enter",
				"when": "editorTextFocus && editorLangId == 'qasm-lang'"
			}
		],
		"menus": {
			"editor/title": [
				{
					"when": "editorLangId == 'python'",
					"command": "qstudio.runQISKitCode",
					"group": "navigation"
				},
				{
					"when": "editorLangId == 'qasm-lang'",
					"command": "qstudio.runQASMCode",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "tsc -p ./",
		"compile": "tsc -p ./",
		"watch": "tsc -w -p ./",
		"update-vscode": "node ./node_modules/vscode/bin/install",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"clean": "npm-run-all -p clean:**",
		"clean:deps": "rm -rf node_modules",
		"clean:generated": "rm -rf out",
		"lint": "lint-staged && tslint -c tslint.json 'src/**/*.ts' && tslint -c tslint.test.json 'test/**/*.ts'"
	},
	"lint-staged": {
		"src/**/*.ts": [
			"prettier --write",
			"git add"
		]
	},
	"dependencies": {
		"q": "^1.4.1",
		"typed-rest-client": "^1.0.7",
		"vscode-languageclient": "^3.5.0"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^7.0.43",
		"tslint": "^5.8.0",
		"typescript": "^2.6.1",
		"vscode": "^1.1.18",
		"prettier": "^1.12.1",
		"lint-staged": "^7.1.2"
	},
	"extensionDependencies": [
		"ms-python.python"
	]
}
