{
	"name": "ibm-q-studio",
	"description": "VSCode extension to develop using IBM Q suite",
	"author": "IBM Research",
	"license": "Apache-2.0",
	"licenses": [
		{
			"type": "Apache-2.0",
			"url": "http://www.apache.org/licenses/LICENSE-2.0"
		}
	],
	"publisher": "ibm-Research",
	"version": "0.0.1",
	"repository": {
		"type": "git",
		"url": "https://github.ibm.com/IBMQuantum/qiskit-studio"
	},
	"scripts": {
		"postinstall": "cd server && npm install && cd ../client && npm install && cd ..",
		"compile": "npm run compile:parser && tsc -p client/tsconfig.json && cd server && npm run installServer && cd .. && tsc -p server/tsconfig.json",
		"compile:client": "tsc -p client/tsconfig.json",
		"compile:server": "cd server && npm run installServer && cd .. && tsc -p server/tsconfig.json",
		"compile:parser": "cd server && npm run compile:parser && cd ..",
		"watch:client": "tsc -w -p client/tsconfig.json",
		"watch:server": "cd server && npm run installServer && cd .. && tsc -w -p server/tsconfig.json",
		"test": "npm run compile && cd server && npm test",
		"clean": "cd server && npm run clean && cd ../client && npm run clean && cd ..",
		"lint": "cd server && npm run lint && cd .."
		"package": "npm run compile && cd client && vsce package && cd .."
	},
	"devDependencies": {
		"@types/mocha": "^2.2.48",
		"@types/node": "^7.0.43",
		"typescript": "^2.7.2"
	}
}
