{
	"name": "qiskit-vscode",
	"description": "Simplifying Qiskit to make developing quantum circuits and applications faster",
	"author": "Qiskit",
	"license": "Apache-2.0",
	"licenses": [
		{
			"type": "Apache-2.0",
			"url": "http://www.apache.org/licenses/LICENSE-2.0"
		}
	],
	"publisher": "qiskit",
	"version": "0.5.3",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Qiskit/qiskit-vscode"
	},
	"dependencies": {
		"antlr4-c3": "^1.1.11",
		"antlr4ts": "^0.5.0-alpha.3",
		"vscode-languageserver": "^3.5.1",
		"winston": "^3.2.1"
	},
	"devDependencies": {
		"@types/jest": "^23.3.14",
		"antlr4ts-cli": "^0.5.0-alpha.3",
		"husky": "^0.14.3",
		"jest": "^24.1.0",
		"lint-staged": "^7.3.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^1.16.4",
		"ts-jest": "^24.0.0",
		"ts-mockito": "^2.3.1",
		"tslint": "^5.13.1",
		"typescript": "^3.3.333"
	},
	"scripts": {
		"installServer": "npm run compile:parser && installServerIntoExtension ../client ./package.json ./tsconfig.json && npm-run-all -s installQuantumLibraries installQiskitLibraries",
		"compile": "npm-run-all -s lint compile:server",
		"compile:server": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc -p .",
		"watch": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc -w -p .",
		"compile:parser": "npm-run-all -s compile:qasmParser compile:qiskitParser",
		"compile:qasmParser": "cd src/qasm/antlr && antlr4ts -visitor QasmLexer.g4 QasmParser.g4 && cd ../../..",
		"compile:qiskitParser": "cd src/qiskit/antlr && antlr4ts -visitor Python3.g4 && cd ../../..",
		"installQuantumLibraries": "mkdir -p ../client/server/src/qasm/libs && cp -Rv src/qasm/libs ../client/server/src/qasm/",
		"installQiskitLibraries": "mkdir -p ../client/server/src/qiskit/libs && cp -Rv src/qiskit/libs ../client/server/src/qiskit/",
		"compile:tests": "tsc test/*.test.ts --outDir out --module commonjs --target ES6 --experimentalDecorators",
		"link:qasmLibs": "cp -Rv src/qasm/libs out/src/qasm/",
		"link:qiskitLibs": "cp -Rv src/qiskit/libs out/src/qiskit/",
		"test": "jest --coverage",
		"clean": "npm-run-all -p clean:**",
		"clean:deps": "rm -rf node_modules",
		"clean:generated": "rm -rf out",
		"lint": "lint-staged && tslint -c tslint.json 'src/**/*.ts' && tslint -c tslint.test.json 'test/**/*.ts'"
	},
	"lint-staged": {
		"src/**/*.ts": [
			"prettier --write",
			"git add"
		]
	}
}
